<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zona Alumnos CADIT</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    
    <!-- Fontawesome Icons 5.15 -->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-a11y="true"></script>
    <!-- FontAwesome Icons 6.6 -->
    <script src="https://kit.fontawesome.com/9d963226a9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cadit-anahuac.github.io/intranet.css" media="screen" />

</head>

<!-- Cuerpo -->
  <body>
    <?php include "./include/navbar.php"?>

    <!-- Contenido -->
    <div class="container-lg" style="margin-top: 25px;">
      
      <!-- Horarios de Clase -->
      <h2 class="md-margin-bottom">Horarios | Semestral</h2>

      <!-- Inicio -->
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <!-- Periodo y Recordatorio -->
          <h3 class="sm-margin-bottom orange-text">Agosto - Diciembre 2022</h3>

          <div class="md-margin-bottom">
            <strong>Recordatorio:</strong>
            Para inscribir una materia, debes conocer su NRC e introducirlo en la sección de <strong>'Alta de Cursos'</strong> en la 
            <a href="https://rua-ssb-prod.ec.lcred.net/RUA_UAN/twbkwbis.P_WWWLogin"><span class="link">Intranet Anáhuac.</span></a>
          </div>
        </div>
      </div>

      <!-- Botones -->
      <div class="row">
        <!--
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <div class="md-margin-bottom">
             Botón 
            <a href="https://cadit.anahuac.mx/intranet/files/CatalogoFAN202211.pdf">
              <button class="btn white-btn btn-block md-padding lg-text md-border-radius">
                Catálogo Materias FAN
              </button>
            </a>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <div class="md-margin-bottom">
            <!-- Botón 
            <a href="https://cadit.anahuac.mx/intranet/files/CatalogoFMD202211.pdf">
              <button class="btn white-btn btn-block md-padding lg-text md-border-radius">
                Catálogo Materias FMD
              </button>
            </a>
          </div>
        </div>

        -->
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <div class="xl-margin-bottom">             
            <a href="https://cadit.anahuac.mx/intranet/estudios_complementarios.php">
              <button class="btn orange-btn btn-block md-padding lg-text lg-border-radius">
                Titulación por Estudios Complementarios (Solo Maestrías)
              </button>
            </a>
          </div>

          <hr>
        </div>

      </div>
      <!-- ** Fin Botones ** -->

      <!-- Sección Avisos -->
      <div class="row sm-margin-bottom">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

          <!-- Avisos -->
          <div class="aviso sm-text">
            <div class="xl-text W700 orange-text sm-margin-bottom">Avisos</div>
            <div class='sm-margin-top'>
              1. Las materias de: <strong>Seminario de Modelos de Negocios</strong> y <strong>Tópicos Avanzados en Medición y Evaluación de Desempeño</strong>, se impartiran en el siguiente horario:
              <div class='secondary-card sm-margin-top no-margin-bottom'>
                <ul>
                  <li>Los <strong>sábados</strong> de Agosto 20 a Septiembre 10, de 8:30am a 4:15pm.</li>
                  <li>Los <strong>viernes</strong> de Agosto 26 a Septiembre 9, de 6:00pm a 10:00pm.</li>
                  <li>Y el <strong>viernes</strong> Septiembre 16, de 6:00pm a 7:00pm.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ** Fin Sección Avisos ** -->


      <!-- Campus Norte -->
      <h3 class="lg-margin-bottom orange-text">Materias</h3>

      <div class="row xl-margin-bottom">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

          <div class="table-responsive">
            <table class="table table-hover table-striped table-borderless" cellpadding="0" cellspacing="0">
              <thead>
                <tr>
                  <th class="align-middle" scope="col">NRC</th>
                  <th class="align-middle" scope="col">Clave SEP</th>
                  <th class="align-middle" scope="col">Link</th>
                  <th class="align-middle" scope="col">Materia</th>
                  <th class="align-middle" scope="col">Profesor</th>
                  <th class="align-middle text-center" scope="col">Salón</th>
                  <th class="align-middle text-center" scope="col">Día y Hora</th>
                </tr>
              </thead>

              <tbody>
                <!-- Con Link -->
                <!--<tr><td>13139</td><td>MAT5532</td>
                <td>
                  <form action="liga_acceso.php" method="post">
                    <input type="hidden" name="materia" value="Modelos Avanzados de Probabilidad">
                    <input type="hidden" name="liga" value="https://redanahuac.zoom.us/j/6667339200">
                    <input type="hidden" name="contrasena" value="1zYtmh">
                    <input type="hidden" name="plataforma" value="Zoom">
                    <button class="btn orange-btn x-sm-padding no-margin-bottom" type="submit" name="submit" id="search"><i class="fas fa-link"></i></button>
                  </form>
                </td>
                <td>Modelos Avanzados de Probabilidad</td><td>Dr. Enrique Lemus Rodriguez</td><td class='text-center'>4002<br>Híbrido</td><td>Lunes, 19:00 - 21:54 hrs</td></tr>
                -->
                <!--Filosofia de la Ciencia y Método Científico -->
                <tr><td>13129</td><td>FIL5559</td>
                <td>
                <a class="btn orange-btn x-sm-padding no-margin-bottom"  href="https://redanahuac.zoom.us/j/93228891562" target="_blank"><i class="fas fa-link"></i></a>                     
                </td>
                <td>Filosofia de la Ciencia y Método Científico
                    <br>
                    <div class="secondary-text">Contraseña: FCyMC-2261 | Zoom</div>
                </td><td>Dr. José Ramón Álvarez Bada</td><td class='text-center'>4113E<br><span class='secondary-text'>Híbrida</span></td><td class='no-wrap'>Lunes, 7:00 PM - 9:54 PM</td></tr>
                <!--Liderazgo y Formación de Valores  -->
                <tr><td>13130</td><td>HUM5104</td>
                <td>
                    <a class="btn orange-btn x-sm-padding no-margin-bottom"  href="https://redanahuac.zoom.us/j/96922629369" target="_blank"><i class="fas fa-link"></i></a>                     
                </td>
                <td>Liderazgo y Formación de Valores
                    <br>
                    <div class="secondary-text">Contraseña: ZVe#v6 | Zoom</div>
                </td><td>Dr. Victor Manuel López Sanchez</td><td class='text-center'>4007<br><span class='secondary-text'>Híbrida</span></td><td class='no-wrap'>Lunes, 7:00 PM - 9:54 PM</td></tr>
                <!--Seminario de Investigación Aplicada II  -->
                <tr><td>13134</td><td>INV5596</td>
                <td>
                    <a class="btn orange-btn x-sm-padding no-margin-bottom"  href="https://redanahuac.zoom.us/j/91629584919" target="_blank"><i class="fas fa-link"></i></a>                     
                </td>   
                <td>Seminario de Investigación Aplicada II
                    <br>
                    <div class="secondary-text">Contraseña: rvAW7@ | Zoom</div>
                </td><td>Dr. Jose Antonio Marmolejo Saucedo</td><td class='text-center'>4202<br><span class='secondary-text'>Híbrida</td><td class='no-wrap'>Lunes, 7:00 PM - 9:54 PM</td></tr>
                <tr><td>13137</td><td>IIND5022</td><td><button class='btn btn-outline-secondary x-sm-padding no-margin-bottom' disabled><i class='fas fa-link'></i></button></td><td>Análisis de Procesos de Decisiones</td><td>Dr. Héctor Julián Selley Rojas</td><td class='text-center'>4201<br><span class='secondary-text'>Híbrida</span></td><td class='no-wrap'>Martes, 7:00 PM - 9:54 PM</td></tr>
                <!-- Estadística Mulivariada y Métodos Numéricos -->
                <tr><td>13132</td><td>MAT5531</td>
                <td>
                    <a class="btn orange-btn x-sm-padding no-margin-bottom"  href="https://redanahuac.zoom.us/j/91585761075?pwd=SXZ3UlZBdkJHc1lCcU96UTE3TzRsQT09" target="_blank"><i class="fas fa-link"></i></a> 
                </td>
                <td>Estadística Multivariada y Métodos Numéricos
                    <br>
                    <div class="secondary-text">Contraseña: Sin Contraseña | Zoom</div>
                </td><td>Dr. Pablo Pérez Akaki </td><td class='text-center'>4005E<br><span class='secondary-text'>Híbrida</span></td><td class='no-wrap'>Martes, 7:00 PM - 9:54 PM</td></tr>
                <tr><td>13133</td><td>ITI5125</td><td><button class='btn btn-outline-secondary x-sm-padding no-margin-bottom' disabled><i class='fas fa-link'></i></button></td><td>Tópicos Avanzados en Tecnológias de Información y Comunicación</td><td>Dr. Héctor Julián Selley Rojas</td><td class='text-center'>4201<br><span class='secondary-text'>Híbrida</td><td class='no-wrap'>Martes, 7:00 PM - 9:54 PM</td></tr>
                <!--Tópicos de Modelación  -->
                <tr><td>13131</td><td>IIND5541</td>
                <td>
                    <a class="btn orange-btn x-sm-padding no-margin-bottom"  href="https://redanahuac.zoom.us/j/97172512778" target="_blank"><i class="fas fa-link"></i></a> 
                </td>            
                <td>Tópicos de Modelación
                    <br>
                    <div class="secondary-text">Contraseña: Nv7yb# | Zoom</div>
                </td><td>Dr. Jose Antonio Marmolejo Saucedo</td><td class='text-center'>4202<br><span class='secondary-text'>Híbrida</span></td><td class='no-wrap'>Miercoles, 7:00 PM - 9:54 PM</td></tr>
               <!-- Sistemas de Simulación -->
                <tr><td>13135</td><td>IIND5033</td>
                <td>
                    <a class="btn orange-btn x-sm-padding no-margin-bottom"  href="https://redanahuac.zoom.us/j/96805650449" target="_blank"><i class="fas fa-link"></i></a> 
                </td>
                <td>Sistemas de Simulación
                    <br>
                    <div class="secondary-text">Contraseña: An@huac22 | Zoom</div>
                </td><td>Mtra. Gloria del Carmen Oseguera Laurent </td><td class='text-center'>SDING2<br><span class='secondary-text'>Híbrida</td><td class='no-wrap'>Jueves, 7:00 PM - 9:54 PM</td></tr>
                <!-- Cadena de Suministro y Logistica -->
                <tr><td>13182</td><td>IIND5538</td>
                <td>
                    <a class="btn orange-btn x-sm-padding no-margin-bottom"  href="https://redanahuac.zoom.us/j/93877832217" target="_blank"><i class="fas fa-link"></i></a> 
                </td>
                  <td>Seminario de Cadena de Suministro y Logística
                    <br>
                    <div class="secondary-text">Contraseña:ScM2022# | Zoom</div>
                  </td><td>Dr. Victor Manuel López Sanchez</td><td class='text-center'>4004E<br><span class='secondary-text'>Híbrida</td><td class='no-wrap'>Jueves, 7:00 PM - 9:54 PM</td></tr>
                <tr><td>13136</td><td>IIND5539</td><td><button class='btn btn-outline-secondary x-sm-padding no-margin-bottom' disabled><i class='fas fa-link'></i></button></td><td>Seminario de Modelos de Negocios<sup>1</sup></td><td>Dra. Ana Elisa Lage Ramírez</td><td class='text-center'>4107<br><span class='secondary-text'>Híbrida</td><td class='no-wrap secondary-text'>Revisar Sección Avisos ↑</td></tr>
                <tr><td>13154</td><td>IIND5050</td><td><button class='btn btn-outline-secondary x-sm-padding no-margin-bottom' disabled><i class='fas fa-link'></i></button></td><td>Tópicos Avanzados en Medición y Evaluación de Desempeño<sup>1</sup></td><td>Dra. Ana Elisa Lage Ramírez</td><td class='text-center'>4107<br><span class='secondary-text'>Híbrida</td><td class='no-wrap secondary-text'>Revisar Sección Avisos ↑</td></tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>

    </div>
  </body>
</html>

