<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="intranet.css" media="screen" />
    <title>Document</title>
</head>


<!-- Cuerpo -->
  <body>
  
    <!-- Contenido -->
    <div class="container-lg" style="margin-top: 25px;">
      
      <!-- Titulo -->
      <h1 class="no-margin-bottom">Horarios</h1>
      <h2 class="xl-margin-bottom secondary-text">Trimestral - Plan 2019</h2>

      <hr class="xl-margin-bottom">

      <!-- Inicio -->
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <!-- Periodo y Recordatorio -->
          <h3 class="sm-margin-bottom orange-text">Julio - Septiembre 2022</h3>
          <div class="lg-margin-bottom">
            <strong>Recordatorio:</strong>
            Para inscribir una materia, debes conocer su NRC e introducirlo en la sección de <strong>'Alta de Cursos'</strong> en la 
            <a href="https://rua-ssb-prod.ec.lcred.net/RUA_UAN/twbkwbis.P_WWWLogin"><span class="link">Intranet Anáhuac.</span></a>
          </div>
        </div>


        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
          <a href="https://cadit.anahuac.mx/intranet/files/CatalogoFAN202253.pdf">
            <button class="btn orange-btn btn-block scale-btn">
            <!-- <button class="btn btn-outline-secondary btn-block scale-btn" disabled> -->
              Materias FAN
            </button>
          </a>
        </div>

        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
          <a href="https://cadit.anahuac.mx/intranet/files/CatalogoFMD202253.pdf">
            <button class="btn orange-btn btn-block scale-btn">
            <!-- <button class="btn btn-outline-secondary btn-block scale-btn" disabled> -->
                Materias FMD
            </button>
          </a>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <a href="https://cadit.anahuac.mx/intranet/files/Lineamientos_Proyectos_de_Ingenieria.pdf">
            <!-- <button class="btn orange-btn btn-block scale-btn"> -->
            <button class="btn btn-outline-secondary btn-block scale-btn" disabled>
                Lineamientos Proyecto de Ingeniería
            </button>
          </a>
        </div>
      </div>
      <!-- ** Fin Inicio ** -->



      <!-- Sección Avisos -->
      <div class="row xl-margin-bottom">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

          <!-- Avisos -->
          <div class="aviso sm-text">
            <div class="xl-text W700 orange-text sm-margin-bottom">Avisos</div>
            
            <div>1. En las materias de modalidad <strong>híbrida</strong>, el alumno puede cursar la materia presencialmente o en linea.</div>

            <hr>

            <div class="md-margin-bottom">2. Las materias de <strong>'Habilidades Directivas'</strong> y <strong>'Mercadotecnia Analítica'</strong> deben inscribirse <strong>juntas.</strong></div>
            
            <!-- Habilidades Directivas y Mercadotecnia Analítica -->
            <div class="row align-items-center">
              <!-- Izquierda -->
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div class="secondary-card">
                  Habilidades Directivas será: 
                  <ul>
                    <li><strong>Viernes:</strong> 22 y 29 de julio, de 19:00 a 22:00 hrs.</li>
                    <li><strong>Sábado:</strong> 23 de julio, de 8:00 a 14:00 horas.</li>
                    <li><strong>Sábado:</strong> 30 de julio, de 9:00 a 13:30 horas.</li>
                  </ul>
                </div>
              </div>

              <!-- Derecha -->
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">

                <div class="secondary-card">
                  Mercadotecnia Analítica será: 
                  <ul>
                    <li>El <strong>jueves</strong> 11 de Agosto de 20:30 a 22:00 hrs.</li>
                    <li>Y los <strong>jueves</strong> del 18 de Agosto al 15 de Septiembre de 19:00 a 22:00 hrs.</li>
                  </ul>
                </div>
              </div>
            </div>

            <hr>

            <div class="">3. Las materia <strong>'Ética en la Dirección'</strong> es una materia FAN.</strong></div>

            <hr>

            <div class="md-margin-bottom">4. Las materias de <strong>'Modelos de Negocio e Innovación'</strong> , <strong>'Tópicos Avanzados en Inteligencia de Negocios y Tecnologias de Información'</strong> y <strong>'Tópicos en Ingeniería Empresarial'</strong> son materias FMD y se impartirán por un profesor extranjero de la <strong>Universidad de Alabama</strong> en modalidad <strong>intensiva</strong>.</div>

            <!-- Modelos de Negocio e Innovación, Tópicos Avanzados en Inteligencia de Negocios y Tecnologias de Información, Tópicos en Ingeniería Empresarial -->
            <div class="row">
              <!-- Izquierda -->
              <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="secondary-card">
                  <ul>
                    <li><strong>Sábado:</strong> 20 de Agosto, de 8:30 - 16:30 hrs</li>
                    <li><strong>Viernes:</strong> 26 de Agosto, 2 de Septiembre y 9 de Septiembre, de 18:00 - 22:00 hrs</li>
                    <li>Y <strong>sábado:</strong> 27 de Agostoy y 3 de Septiembre, de 9:00 - 13:00 hrs</li>
                  </ul>
                </div>
              </div>
            </div>
            
            <hr>

            <div>5. Las materia <strong>'Gestión de la Cadena de Suministro'</strong> tiene fecha de inicio el 11 de Julio.</strong></div>

          </div>
        </div>
      </div>
      <!-- ** Fin Sección Avisos ** -->

      <!-- Campus Norte -->
      <h3 class="orange-text">Materias Campus Norte</h3>

      <div class="row xl-margin-bottom">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

          <div class="table-responsive">
            <table class="table table-hover table-striped table-borderless" cellpadding="0" cellspacing="0">
              <thead>
                <tr>
                  <th class="align-middle" scope="col">NRC</th>
                  <th class="align-middle" scope="col">Clave SEP</th>
                  <th class="align-middle" scope="col">Link</th>
                  <th class="align-middle" scope="col">Materia</th>
                  <th class="align-middle" scope="col">Profesor</th>
                  <th class="align-middle text-center" scope="col">Salón</th>
                  <th class="align-middle" scope="col">Día y Hora</th>
                </tr>
              </thead>

              <tbody>
                
                <!--
                -- Materia
                <tr>
                  <td>10109</td><td>IIND5519</td>
                  -- Form de Clase
                  <td>
                    <form action="liga_acceso.php" method="post">
                      <input type="hidden" name="materia" value="clase">
                      <input type="hidden" name="liga" value="link">
                      <input type="hidden" name="contrasena" value="contraseña">
                      <input type="hidden" name="plataforma" value="plataforma">
                      <button class="btn orange-btn x-sm-padding no-margin-bottom" type="submit" name="submit" id="search"><i class="fas fa-link"></i></button>
                    </form>
                  </td>
                  
                  <td>La Empresa y la Gestión del Capital Humano</td><td>Sylviaa Esther Nila Rosales</td><td>Virtual</td><td>Lunes, 19:00 - 22:00hrs</td>
                </tr>
                -->

                <!-- Gestión de la Cadena de Suministro -->
                <tr>
                  <td>10241</td><td>IIND5516</td>
                  <td>
                    <form action="liga_acceso.php" method="post">
                      <input type="hidden" name="materia" value="Gestión de la Cadena de Suministro">
                      <input type="hidden" name="liga" value="https://nam11.safelinks.protection.outlook.com/ap/t-59584e83/?url=https%3A%2F%2Fteams.microsoft.com%2Fl%2Fmeetup-join%2F19%253ameeting_ODE1MGU3ZjQtYTBjMC00YmJhLThjOTMtZjk2ZTc2ZjQ4ZTI3%2540thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%25220d8d6b97-e05d-460c-b6b5-19b7d020f47a%2522%252c%2522Oid%2522%253a%2522082e6bfb-6b3f-4387-b8a8-ac5fc2ce24fc%2522%257d&data=05%7C01%7Ctecnologias.cadit%40anahuac.mx%7C90e7fa3a74c44293145608da5c5d30fd%7C0d8d6b97e05d460cb6b519b7d020f47a%7C0%7C0%7C637923852578293383%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=oOdqd0Gazbg0u92lOjXxLBw4%2ByLeXBmr8RPK4QTsS9o%3D&reserved=0">
                      <input type="hidden" name="contrasena" value="<span class='secondary-text'>Sin Contraseña</span>">
                      <input type="hidden" name="plataforma" value="Microsoft Teams">
                      <button class="btn orange-btn x-sm-padding no-margin-bottom" type="submit" name="submit" id="search"><i class="fas fa-link"></i></button>
                    </form>
                  </td>
                  <td>Gestión de la Cadena de Suministro<sup>5</sup></td><td>Diego Alberto León Jaime</td><td class='text-center'>4111<br><span class='secondary-text'>Híbrida</span></td><td>Lunes, 19:00 - 22:00 hrs</td>
                </tr>
                
                <!-- Gestión Estratégica de Tecnologías de Información -->
                <tr>
                  <td>10242</td><td>ITI5511</td>
                  <td>
                    <form action="liga_acceso.php" method="post">
                      <input type="hidden" name="materia" value="Gestión Estratégica de Tecnologías de Información">
                      <input type="hidden" name="liga" value="https://teams.microsoft.com/l/channel/19%3ade601591856b4bf68e5e8703113e8f37%40thread.tacv2/General?groupId=038ac50c-020f-4033-bc97-b14d258df71b&tenantId=0d8d6b97-e05d-460c-b6b5-19b7d020f47a">
                      <input type="hidden" name="contrasena" value="<span class='secondary-text'>Sin Contraseña</span>">
                      <input type="hidden" name="plataforma" value="Microsoft Teams">
                      <button class="btn orange-btn x-sm-padding no-margin-bottom" type="submit" name="submit" id="search"><i class="fas fa-link"></i></button>
                    </form>
                  </td>
                  <td>Gestión Estratégica de Tecnologías de Información</td><td>Nicolas Humberto Haidar Salazar</td><td class='text-center'>4008<br><span class='secondary-text'>Híbrida</span></td><td>Lunes, 19:00 - 22:00 hrs</td>
                </tr>
                
                <!-- Proyecto de Ingeniería I -->
                <tr>
                  <td>10260</td><td>INV5576</td>
                  <td>
                    <form action="liga_acceso.php" method="post">
                      <input type="hidden" name="materia" value="Proyecto de Ingeniería I">
                      <input type="hidden" name="liga" value="https://redanahuac.zoom.us/j/99966726167">
                      <input type="hidden" name="contrasena" value="$iCn2b">
                      <input type="hidden" name="plataforma" value="Zoom">
                      <button class="btn orange-btn x-sm-padding no-margin-bottom" type="submit" name="submit" id="search"><i class="fas fa-link"></i></button>
                    </form>
                  </td>
                  <td>Proyecto de Ingeniería I</td><td>Sergio Barrientos Ramírez</td><td class='text-center'>4001<br><span class='secondary-text'>Híbrida</span></td><td>Lunes, 19:00 - 22:00 hrs</td>
                </tr>
                
                <!-- Simulación de Procesos -->
                <tr>
                  <td>10240</td><td>IIND5531</td>
                  <td>
                    <form action="liga_acceso.php" method="post">
                      <input type="hidden" name="materia" value="Simulación de Procesos">
                      <input type="hidden" name="liga" value="https://redanahuac.zoom.us/j/7910247008?pwd=K0FJQnpKNmtOWTlpc1huUXZmdkYxUT09">
                      <input type="hidden" name="contrasena" value="32d1rSAA@">
                      <input type="hidden" name="plataforma" value="Zoom">
                      <button class="btn orange-btn x-sm-padding no-margin-bottom" type="submit" name="submit" id="search"><i class="fas fa-link"></i></button>
                    </form>
                  </td>
                  <td>Simulación de Procesos</td><td>Carlos Eduardo Álvarez Cuevas</td><td class='text-center'>4109<br><span class='secondary-text'>Híbrida</span></td><td>Lunes, 19:00 - 22:00 hrs</td>
                </tr>
                
                <!-- Dirección Estratégica de Empresa -->
                <tr>
                  <td>10244</td><td>IIND5508</td>
                  <td>
                    <form action="liga_acceso.php" method="post">
                      <input type="hidden" name="materia" value="Dirección Estratégica de Empresa">
                      <input type="hidden" name="liga" value="https://redanahuac.zoom.us/j/98564482059">
                      <input type="hidden" name="contrasena" value="Rra?9B">
                      <input type="hidden" name="plataforma" value="Zoom">
                      <button class="btn orange-btn x-sm-padding no-margin-bottom" type="submit" name="submit" id="search"><i class="fas fa-link"></i></button>
                    </form>
                  </td>
                  <td>Dirección Estratégica de Empresa</td><td>Genny Elizabeth Góngora Cuevas</td><td class='text-center'>4008<br><span class='secondary-text'>Híbrida</span></td><td>Martes, 19:00 - 22:00 hrs</td>
                </tr>
                
                <!-- Impacto, Riesgo y Vulnerabilidad Ambiental -->
                <tr>
                  <td>10245</td><td>IAMB5509</td>
                  <td>
                    <form action="liga_acceso.php" method="post">
                      <input type="hidden" name="materia" value="Impacto, Riesgo y Vulnerabilidad Ambiental">
                      <input type="hidden" name="liga" value="https://redanahuac.zoom.us/j/93352994950">
                      <input type="hidden" name="contrasena" value="4h&B0l">
                      <input type="hidden" name="plataforma" value="Zoom">
                      <button class="btn orange-btn x-sm-padding no-margin-bottom" type="submit" name="submit" id="search"><i class="fas fa-link"></i></button>
                    </form>
                  </td>
                  <td>Impacto, Riesgo y Vulnerabilidad Ambiental</td><td>Myrna Antonia Aguilar Solis</td><td class='text-center'>4101<br><span class='secondary-text'>Híbrida</span></td><td>Martes, 19:00 - 22:00 hrs</td>
                </tr>
                
                <!-- Proyecto de Ingeniería II -->
                <tr>
                  <td>10246</td><td>INV5577</td>
                  <td>
                    <form action="liga_acceso.php" method="post">
                      <input type="hidden" name="materia" value="Proyecto de Ingeniería II">
                      <input type="hidden" name="liga" value="https://redanahuac.zoom.us/j/98147966725">
                      <input type="hidden" name="contrasena" value="Proyec2%">
                      <input type="hidden" name="plataforma" value="Zoom">
                      <button class="btn orange-btn x-sm-padding no-margin-bottom" type="submit" name="submit" id="search"><i class="fas fa-link"></i></button>
                    </form>
                  </td>
                  <td>Proyecto de Ingeniería II</td><td>Sergio Barrientos Ramírez</td><td class='text-center'>4001<br><span class='secondary-text'>Híbrida</span></td><td>Martes, 19:00 - 22:00 hrs</td>
                </tr>
                
                <!-- Redes Neuronales y Máquinas de Soporte -->
                <tr>
                  <td>10250</td><td>ITI5519</td>
                  <td>
                    <form action="liga_acceso.php" method="post">
                      <input type="hidden" name="materia" value="Redes Neuronales y Máquinas de Soporte">
                      <input type="hidden" name="liga" value="https://redanahuac.zoom.us/j/99457284864">
                      <input type="hidden" name="contrasena" value="*KT3zA">
                      <input type="hidden" name="plataforma" value="Zoom">
                      <button class="btn orange-btn x-sm-padding no-margin-bottom" type="submit" name="submit" id="search"><i class="fas fa-link"></i></button>
                    </form>
                  </td>
                  <td>Redes Neuronales y Máquinas de Soporte</td><td>Román Rodríguez Aguilar</td><td class='text-center'>SDCAD6<br><span class='secondary-text'>Híbrida</span></td><td>Martes, 19:00 - 22:00 hrs</td>
                </tr>
                
                
                <!-- Finanzas Empresariales -->
                <tr>
                  <td>10251</td><td>FIN5533</td>
                  <td>
                    <form action="liga_acceso.php" method="post">
                      <input type="hidden" name="materia" value="Finanzas Empresariales">
                      <input type="hidden" name="liga" value="https://teams.microsoft.com/l/team/19%3az6rAV-zLLcKpJBVe8VQwSNk9UFeUP1OXYPo679lOwTQ1%40thread.tacv2/conversations?groupId=cee13997-ed12-4825-b99f-7593bceba2a1&tenantId=0d8d6b97-e05d-460c-b6b5-19b7d020f47a">
                      <input type="hidden" name="contrasena" value="<span class='secondary-text'>Sin Contraseña</span>">
                      <input type="hidden" name="plataforma" value="Microsoft Teams">
                      <button class="btn orange-btn x-sm-padding no-margin-bottom" type="submit" name="submit" id="search"><i class="fas fa-link"></i></button>
                    </form>
                  </td>
                  <td>Finanzas Empresariales</td><td>Gilberto Anzaldo San Vicente</td><td class='text-center'>4008<br><span class='secondary-text'>Híbrida</span></td><td>Miércoles, 19:00 - 22:00 hrs</td>
                </tr>
                
                
                <tr><td>10255</td><td>IAMB5508</td><td><button class='btn btn-outline-secondary x-sm-padding no-margin-bottom' disabled><i class='fas fa-link'></i></button></td><td>Gestión del Medio Ambiente</td><td>José de Jesús Amaya Elías</td><td class='text-center'>4110<br><span class='secondary-text'>Híbrida</span></td><td>Miércoles, 19:00 - 22:00 hrs</td></tr>
                
                <!-- Inteligencia de Negocios -->
                <tr>
                  <td>10247</td><td>ITI5514</td>
                  <td>
                    <form action="liga_acceso.php" method="post">
                      <input type="hidden" name="materia" value="Inteligencia de Negocios">
                      <input type="hidden" name="liga" value="https://redanahuac.zoom.us/j/97203733555">
                      <input type="hidden" name="contrasena" value="N$e5qQ">
                      <input type="hidden" name="plataforma" value="Zoom">
                      <button class="btn orange-btn x-sm-padding no-margin-bottom" type="submit" name="submit" id="search"><i class="fas fa-link"></i></button>
                    </form>
                  </td>
                  <td>Inteligencia de Negocios</td><td>Rafael Torres Escobar</td><td class='text-center'>SDCAD7<br><span class='secondary-text'>Híbrida</span></td><td>Miércoles, 19:00 - 22:00 hrs</td>
                </tr>
                
                
                <!-- La Empresa y la Gestión del Capital Humano -->
                <tr>
                  <td>10254</td><td>IIND5519</td>
                  <td>
                    <form action="liga_acceso.php" method="post">
                      <input type="hidden" name="materia" value="La Empresa y la Gestión del Capital Humano">
                      <input type="hidden" name="liga" value="https://redanahuac.zoom.us/j/97895580471">
                      <input type="hidden" name="contrasena" value="3gG=tP">
                      <input type="hidden" name="plataforma" value="Zoom">
                      <button class="btn orange-btn x-sm-padding no-margin-bottom" type="submit" name="submit" id="search"><i class="fas fa-link"></i></button>
                    </form>
                  </td>
                  <td>La Empresa y la Gestión del Capital Humano</td><td>Genny Elizabeth Góngora Cuevas</td><td class='text-center'>4109<br><span class='secondary-text'>Híbrida</span></td><td>Miércoles, 19:00 - 22:00 hrs</td>
                </tr>
                
                <!-- Proyecto de Ingeniería I -->
                <tr>
                  <td>10252</td><td>INV5576</td>
                  <td>
                    <form action="liga_acceso.php" method="post">
                      <input type="hidden" name="materia" value="Proyecto de Ingeniería I">
                      <input type="hidden" name="liga" value="https://redanahuac.zoom.us/j/99966726167">
                      <input type="hidden" name="contrasena" value="$iCn2b">
                      <input type="hidden" name="plataforma" value="Zoom">
                      <button class="btn orange-btn x-sm-padding no-margin-bottom" type="submit" name="submit" id="search"><i class="fas fa-link"></i></button>
                    </form>
                  </td>
                  <td>Proyecto de Ingeniería I</td><td>Sergio Barrientos Ramírez</td><td class='text-center'>4001<br><span class='secondary-text'>Híbrida</span></td><td>Miércoles, 19:00 - 22:00 hrs</td>
                </tr>
                
                <!-- Aprendizaje No Supervisado -->
                <tr>
                  <td>10258</td><td>ITI5504</td>
                  <td>
                    <form action="liga_acceso.php" method="post">
                      <input type="hidden" name="materia" value="Aprendizaje No Supervisado">
                      <input type="hidden" name="liga" value="https://teams.microsoft.com/l/team/19%3aDCKTMHTJYUxKErq-PVGbIXvKf_lkKpfPgxZVZI0EGOw1%40thread.tacv2/conversations?groupId=d2290280-349a-47e5-9f37-ae1b44266ef5&tenantId=0d8d6b97-e05d-460c-b6b5-19b7d020f47a">
                      <input type="hidden" name="contrasena" value="<span class='secondary-text'>Sin Contraseña</span>">
                      <input type="hidden" name="plataforma" value="Microsoft Teams">
                      <button class="btn orange-btn x-sm-padding no-margin-bottom" type="submit" name="submit" id="search"><i class="fas fa-link"></i></button>
                    </form>
                  </td>
                  <td>Aprendizaje No Supervisado</td><td>Ana Elisa Lage Ramírez</td><td class='text-center'>4111<br><span class='secondary-text'>Híbrida</span></td><td>Jueves, 19:00 - 22:00</td>
                </tr>
                
                <!-- Programación -->
                <tr>
                  <td>10249</td><td>ITI5518</td>
                  <td>
                    <form action="liga_acceso.php" method="post">
                      <input type="hidden" name="materia" value="Programación">
                      <input type="hidden" name="liga" value="https://teams.microsoft.com/l/team/19%3apg9JPJTmSL5hgzI8eeY6tPPCveGoBrb8IE63wzgfNss1%40thread.tacv2/conversations?groupId=28676a5c-8fa1-4938-8cae-fb3b1131fa69&tenantId=0d8d6b97-e05d-460c-b6b5-19b7d020f47a">
                      <input type="hidden" name="contrasena" value="<span class='secondary-text'>Sin Contraseña</span>">
                      <input type="hidden" name="plataforma" value="Microsoft Teams">
                      <button class="btn orange-btn x-sm-padding no-margin-bottom" type="submit" name="submit" id="search"><i class="fas fa-link"></i></button>
                    </form>
                  </td>
                  <td>Programación</td><td>Teresa Inestrillas Zarate</td><td class='text-center'>4101<br><span class='secondary-text'>Híbrida</span></td><td>Jueves, 19:00 - 22:00</td>
                </tr>
                
                
                <!-- Programación para Machine Learning -->
                <tr>
                  <td>10248</td><td>ITI5517</td>
                  <td>
                    <form action="liga_acceso.php" method="post">
                      <input type="hidden" name="materia" value="Programación para Machine Learning">
                      <input type="hidden" name="liga" value="https://redanahuac.zoom.us/j/96563029837">
                      <input type="hidden" name="contrasena" value="PrML22!">
                      <input type="hidden" name="plataforma" value="Zoom">
                      <button class="btn orange-btn x-sm-padding no-margin-bottom" type="submit" name="submit" id="search"><i class="fas fa-link"></i></button>
                    </form>
                  </td>
                  <td>Programación para Machine Learning</td><td>Héctor Julián Selley Rojas</td><td class='text-center'>4008<br><span class='secondary-text'>Híbrida</span></td><td>Jueves, 19:00 - 22:00</td>
                </tr>
                
                <!-- Ética en la Dirección -->
                <tr>
                  <td>10261</td><td>FIL5536</td>
                  <td>
                    <form action="liga_acceso.php" method="post">
                      <input type="hidden" name="materia" value="Ética en la Dirección">
                      <input type="hidden" name="liga" value="https://redanahuac.zoom.us/j/92500550201">
                      <input type="hidden" name="contrasena" value="Etica1#">
                      <input type="hidden" name="plataforma" value="Zoom">
                      <button class="btn orange-btn x-sm-padding no-margin-bottom" type="submit" name="submit" id="search"><i class="fas fa-link"></i></button>
                    </form>
                  </td>
                  <td>Ética en la Dirección<sup>3</sup><br><span class='secondary-text'>Materia FAN</span></td><td>Lucía Espejel Gómez</td><td class='text-center'>4112<br><span class='secondary-text'>Híbrida</span></td><td>Viernes, 19:00 - 22:00 hrs</td>
                </tr>
                
                
                <!-- Aprendizaje Supervisado -->
                <tr>
                  <td>10243</td><td>ITI5505</td>
                  <td>
                    <form action="liga_acceso.php" method="post">
                      <input type="hidden" name="materia" value="Aprendizaje Supervisado">
                      <input type="hidden" name="liga" value="https://redanahuac.zoom.us/j/94283477769?from=addon">
                      <input type="hidden" name="contrasena" value="#ZA0Da">
                      <input type="hidden" name="plataforma" value="Zoom">
                      <button class="btn orange-btn x-sm-padding no-margin-bottom" type="submit" name="submit" id="search"><i class="fas fa-link"></i></button>
                    </form>
                  </td>
                  <td>Aprendizaje Supervisado</td><td>Gustavo Othoniel Cano Moo</td><td class='text-center'>SDING2<br><span class='secondary-text'>Híbrida</span></td><td>Sábado, 11:00 - 13:54 hrs</td>
                </tr>
                
                
                <!-- Modelos Analíticos para los Negocios -->
                <tr>
                  <td>10253</td><td>ITI5515</td>
                  <td>
                    <form action="liga_acceso.php" method="post">
                      <input type="hidden" name="materia" value="Modelos Analíticos para los Negocios">
                      <input type="hidden" name="liga" value="https://redanahuac.zoom.us/j/94563826225?from=addon">
                      <input type="hidden" name="contrasena" value="puNm6!">
                      <input type="hidden" name="plataforma" value="Zoom">
                      <button class="btn orange-btn x-sm-padding no-margin-bottom" type="submit" name="submit" id="search"><i class="fas fa-link"></i></button>
                    </form>
                  </td>
                  <td>Modelos Analíticos para los Negocios</td><td>Gustavo Othoniel Cano Moo</td><td class='text-center'>SDING2<br><span class='secondary-text'>Híbrida</span></td><td>Sábado 8:00 - 10:54 hrs</td>
                </tr>



                <!-- Habilidades Directivas -->
                <tr>
                  <td>10256</td><td>LDR5502</td>
                  <td>
                    <form action="ligas_acceso.php" method="post">
                      <input type="hidden" name="materia" value="Habilidades Directivas">
                      <input type="hidden" name="liga" value="https://us02web.zoom.us/j/87360486918?pwd=iit_HraTPVLnoOGfC0GSvlqcYOkY-l.1">
                      <input type="hidden" name="contrasena" value="487292">

                      <input type="hidden" name="liga2" value="https://us02web.zoom.us/j/86467054172?pwd=6KblCOx6OioSTAEOARdJ9_6DVOj51i.1">
                      <input type="hidden" name="contrasena2" value="549886">
                      <input type="hidden" name="plataforma" value="Zoom">
                      <button class="btn orange-btn x-sm-padding no-margin-bottom" type="submit" name="submit" id="search"><i class="fas fa-link"></i></button>
                    </form>
                  </td>
                  <td>Habilidades Directivas<sup>2</sup></td><td>Giuseppe Amedeo Da Ríos Galván</td><td class='text-center'>4207<br><span class='secondary-text'>Híbrida</span></td><td><span class='secondary-text'>Revisar Sección Avisos ↑<span></td>
                </tr>
                
                <tr><td>10257</td><td>IIND5526</td><td><button class='btn btn-outline-secondary x-sm-padding no-margin-bottom' disabled><i class='fas fa-link'></i></button></td><td>Mercadotecnia Analítica<sup>2</sup></td><td>Armando Antonio Andrade Pease</td><td class='text-center'>4109<br><span class='secondary-text'>Híbrida</span></td><td><span class='secondary-text'>Revisar Sección Avisos ↑<span></td></tr>
                
                <tr><td>10269</td><td>IIND5528</td><td><button class='btn btn-outline-secondary x-sm-padding no-margin-bottom' disabled><i class='fas fa-link'></i></button></td><td>Modelos de Negocio e Innovación<sup>4</sup><br><span class='secondary-text'>Materia FMD para MIGE</span></td><td><a href="https://una.edu/faculty/jparnell.html" class="link">Dr. John Parnell</a><br><span class="secondary-text">Profesor Extranjero</span></td><td class='text-center'><span class='secondary-text'>Virtual</span></td><td><span class='secondary-text'>Revisar Sección Avisos ↑<span></td></tr>
                <tr><td>10271</td><td>ITI5524</td><td><button class='btn btn-outline-secondary x-sm-padding no-margin-bottom' disabled><i class='fas fa-link'></i></button></td><td>Tópicos Avanzados en Inteligencia de Negocios y Tecnologias de Información<sup>4</sup><br><span class='secondary-text'>Materia FMD para MTIIA</span></td><td><a href="https://una.edu/faculty/jparnell.html" class="link">Dr. John Parnell</a><br><span class="secondary-text">Profesor Extranjero</span></td><td class='text-center'><span class='secondary-text'>Virtual</span></td><td><span class='secondary-text'>Revisar Sección Avisos ↑<span></td></tr>
                <tr><td>10270</td><td>IIND5534</td><td><button class='btn btn-outline-secondary x-sm-padding no-margin-bottom' disabled><i class='fas fa-link'></i></button></td><td>Tópicos en Ingeniería Empresarial<sup>4</sup><br><span class='secondary-text'>Materia FMD para MIGE</span></td><td><a href="https://una.edu/faculty/jparnell.html" class="link">Dr. John Parnell</a><br><span class="secondary-text">Profesor Extranjero</span></td><td class='text-center'><span class='secondary-text'>Virtual</span></td><td><span class='secondary-text'>Revisar Sección Avisos ↑<span></td></tr>

                
              </tbody>
            </table>
          </div>

        </div>
      </div>
      <!-- ** Fin Campus Norte ** -->


      <!-- Campus Sur -->
      <h3 class="orange-text">Materias Campus Sur</h3>

      <div class="row xl-margin-bottom">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

          <!--
          <button class='btn btn-block btn-secondary secondary-text text-center' disabled>Por anunciar</button>
          -->
          
          <div class="table-responsive">
            <table class="table table-hover table-striped table-borderless md-table" cellpadding="0" cellspacing="0">
              <thead>
                <tr>
                  <th class="align-middle" scope="col">NRC</th>
                  <th class="align-middle" scope="col">Clave<br>SEP</th>
                  <th class="align-middle" scope="col">Link</th>
                  <th class="align-middle" scope="col">Materia</th>
                  <th class="align-middle" scope="col">Profesor</th>
                  <th class="align-middle text-center" scope="col">Salón</th>
                  <th class="align-middle" scope="col">Día y Hora</th>
                  <th class="align-middle" scope="col">Fecha<br>Inicio</th>
                  <th class="align-middle" scope="col">Fecha<br>Fin</th>
                </tr>
              </thead>

              <tbody>

                <tr><td>10177</td><td>INV5576</td><td><button class='btn btn-outline-secondary x-sm-padding no-margin-bottom' disabled><i class='fas fa-link'></i></button></td><td>Proyecto de Ingeniería I</td><td>Elizabeth Guevara Martínez</td><td class='text-center'>TORRE2 T2-02S CS<br><span class='secondary-text'>Híbrida</span></td><td class='no-wrap'>Lunes, 7:00pm - 9:54pm</td><td class='no-wrap'>Julio 4</td><td class='no-wrap'>Septiembre 20</td></tr>
                <tr><td>10174</td><td>IIND5536</td><td><button class='btn btn-outline-secondary x-sm-padding no-margin-bottom' disabled><i class='fas fa-link'></i></button></td><td>Dirección Estraégica de Operaciones</td><td>Nereo Sanchez Zamora</td><td class='text-center'>TORRE2 T2-03N CS<br><span class='secondary-text'>Híbrida</span></td><td class='no-wrap'>Viernes, 5:00pm - 9:50pm<br>Sábado, 8:00am - 1:48pm</td><td class='no-wrap'>Julio 8</td><td class='no-wrap'>Julio 23</td></tr>
                <tr><td>10200</td><td>IIND5508</td><td><button class='btn btn-outline-secondary x-sm-padding no-margin-bottom' disabled><i class='fas fa-link'></i></button></td><td>Dirección Estratégica de Empresa</td><td>Antonio Alejandro Arriaga Martínez</td><td class='text-center'>TORRE2 T2-04S CS<br><span class='secondary-text'>Híbrida</span></td><td class='no-wrap'>Viernes, 5:00pm - 9:50pm<br>Sábado, 8:00am - 1:48pm</td><td class='no-wrap'>Julio 8</td><td class='no-wrap'>Julio 23</td></tr>
                <tr><td>10175</td><td>ITI5515</td><td><button class='btn btn-outline-secondary x-sm-padding no-margin-bottom' disabled><i class='fas fa-link'></i></button></td><td>Modelos Analíticos para los Negocios</td><td>Mauricio Cirilo Méndez Canseco</td><td class='text-center'><span class='secondary-text'>Híbrida</span></td><td class='no-wrap'>Viernes, 5:00pm - 9:50pm<br>Sábado, 8:00am - 1:48pm</td><td class='no-wrap'>Agosto 4</td><td class='no-wrap'>Agosto 20</td></tr>
                <tr><td>10176</td><td>IIND5529</td><td><button class='btn btn-outline-secondary x-sm-padding no-margin-bottom' disabled><i class='fas fa-link'></i></button></td><td>Planeación de la Demanda y Gestión de Inventarios</td><td>Víctor Manuel López Sánchez</td><td class='text-center'>TORRE2 T2-01N CS<br><span class='secondary-text'>Híbrida</span></td><td class='no-wrap'>Viernes, 5:00pm - 9:50pm<br>Sábado, 8:00am - 1:48pm</td><td class='no-wrap'>Agosto 25</td><td class='no-wrap'>Septiembre 10</td></tr>

                <!--  
                <tr><td>10177</td><td>INV5576</td><td><button class='btn btn-outline-secondary x-sm-padding no-margin-bottom' disabled><i class='fas fa-link'></i></button></td><td>Proyecto de Ingeniería I</td><td>Elizabeth Guevara Martínez</td><td class='text-center'>TORRE2 T2-02S CS<br><span class='secondary-text'>Híbrida</span></td><td class="no-wrap">Lunes, 7:00pm - 9:54pm</td><td class="no-wrap">Julio 4</td><td class="no-wrap">Septiembre 20</td></tr>
                <tr><td>10174</td><td>IIND5536</td><td><button class='btn btn-outline-secondary x-sm-padding no-margin-bottom' disabled><i class='fas fa-link'></i></button></td><td>Dirección Estraégica de Operaciones</td><td>Nereo Sanchez Zamora</td><td class='text-center'>TORRE2 T2-03N CS<br><span class='secondary-text'>Híbrida</span></td><td class="no-wrap">Viernes, 5:00pm - 9:50pm<br>Sábado, 8:00am - 1:48pm</td><td class="no-wrap">Julio 8</td><td class="no-wrap">Julio 23</td></tr>
                <tr><td>10178</td><td>IIND5508</td><td><button class='btn btn-outline-secondary x-sm-padding no-margin-bottom' disabled><i class='fas fa-link'></i></button></td><td>Dirección Estratégica de Empresa</td><td>Antonio Alejandro Arriaga Martínez</td><td class='text-center'>TORRE2 T2-04S CS<br><span class='secondary-text'>Híbrida</span></td><td class="no-wrap">Viernes, 5:00pm - 9:50pm<br>Sábado, 8:00am - 1:48pm</td><td class="no-wrap">Julio 8</td><td class="no-wrap">Julio 23</td></tr>
                <tr><td>10175</td><td>ITI5515</td><td><button class='btn btn-outline-secondary x-sm-padding no-margin-bottom' disabled><i class='fas fa-link'></i></button></td><td>Modelos Analíticos para los Negocios</td><td>Mauricio Cirilo Méndez Canseco</td><td class='text-center'><span class='secondary-text'>Híbrida</span></td><td>Viernes, 5:00pm - 9:50pm<br>Sábado, 8:00am - 1:48pm</td><td></td><td></td></tr>
                <tr><td>10176</td><td>IIND5529</td><td><button class='btn btn-outline-secondary x-sm-padding no-margin-bottom' disabled><i class='fas fa-link'></i></button></td><td>Planeación de la Demanda y Gestión de Inventarios</td><td>Víctor Manuel López Sánchez</td><td class='text-center'>TORRE2 T2-01N CS<br><span class='secondary-text'>Híbrida</span></td><td class="no-wrap">Viernes, 5:00pm - 9:50pm<br>Sábado, 8:00am - 1:48pm</td><td class="no-wrap">Agosto 25</td><td class="no-wrap">Septiembre 10</td></tr>
                -->
              </tbody>
            </table>
          </div>
          

        </div>
      </div>
      <!-- ** Fin Campus Sur ** -->

    </div>
  </body>
</html>
